MONGODB_URI=mongodb+srv://mehulsaini763:pe7wvyh45e@cluster0.wyc7tvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET=849bd91b5591a6554e1bd8f00dc14645436f2bc8f2a07e8e44909ff6e91a12b8
NEXT_PUBLIC_BASE_URL=http://localhost:3000
BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dscjb9odu
